# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/haige/LQ/OGL/learn/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haige/LQ/OGL/learn/build && /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/haige/LQ/OGL/learn -B/home/haige/LQ/OGL/learn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target first


#############################################
# Order-only phony target for first

build cmake_object_order_depends_target_first: phony || CMakeFiles/first.dir

build CMakeFiles/first.dir/src/first.cpp.o: CXX_COMPILER__first_Debug /home/haige/LQ/OGL/learn/src/first.cpp || cmake_object_order_depends_target_first
  DEP_FILE = CMakeFiles/first.dir/src/first.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/first.dir
  OBJECT_FILE_DIR = CMakeFiles/first.dir/src

build CMakeFiles/first.dir/deps/glad.c.o: C_COMPILER__first_Debug /home/haige/LQ/OGL/learn/deps/glad.c || cmake_object_order_depends_target_first
  DEP_FILE = CMakeFiles/first.dir/deps/glad.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/first.dir
  OBJECT_FILE_DIR = CMakeFiles/first.dir/deps


# =============================================================================
# Link build statements for EXECUTABLE target first


#############################################
# Link the executable first

build first: CXX_EXECUTABLE_LINKER__first_Debug CMakeFiles/first.dir/src/first.cpp.o CMakeFiles/first.dir/deps/glad.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lpthread  -ldl  -lX11
  OBJECT_DIR = CMakeFiles/first.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = first
  TARGET_PDB = first.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haige/LQ/OGL/learn/build && /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target learn


#############################################
# Order-only phony target for learn

build cmake_object_order_depends_target_learn: phony || CMakeFiles/learn.dir

build CMakeFiles/learn.dir/src/main.cpp.o: CXX_COMPILER__learn_Debug /home/haige/LQ/OGL/learn/src/main.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles/learn.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/learn.dir
  OBJECT_FILE_DIR = CMakeFiles/learn.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target learn


#############################################
# Link the executable learn

build learn: CXX_EXECUTABLE_LINKER__learn_Debug CMakeFiles/learn.dir/src/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lpthread  -ldl  -lX11
  OBJECT_DIR = CMakeFiles/learn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learn
  TARGET_PDB = learn.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/haige/LQ/OGL/learn/build

build all: phony first learn

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/haige/Downloads/LQ/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
